[DEFAULT]
# Variable path and stuff to set
# SRC = "/srv/www/cide.py/src"
SRC = "/home/local/USHERBROOKE/phiv2201/Projects/cide.py/src"

[global]
server.socket_host='0.0.0.0'
server.socket_port=8080
server.thread_pool=20
tools.sessions.on=True
tools.sessions.lock='explicit'
ssl_certificate=None
ssl_private_key=None

# Path to the root of the site
[/]
tools.staticdir.root = %(SRC)s
tools.staticfile.root = %(SRC)s

# Static dir config
[/static]
tools.staticdir.on = True
tools.staticdir.dir = "static"

# Specific static file config
# [/example.html]
# tools.staticfile.on = True
# tools.staticfile.filename = "static/example.html"

# WebSocket
[/ws]
tools.websocket.on = True
tools.websocket.handler_cls = cide.server.index.Publisher

